programa
{
	funcao inicio()
	{
		
		inteiro opcao

		faca{

			escreva( "1 - Area do triângulo\n" )
			escreva( "2 - Area do retângulo\n" )
			escreva( "3 - Area do círculo\n" )
			escreva( "4 - Sair\n" )

			leia( opcao )

			escolha( opcao ){
				caso 1:
					pare
				caso 2:
					pare
				caso 3:
					pare
				caso 4:
					pare
				caso contrario:
					escreva( "Opção inválida!" ) 
			}
			
		}enquanto( opcao != 4 )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */