programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, soma
		escreva( "Insira três números inteiros: ")
		leia( a, b, c )

		soma = a + b

		se( soma < c ){
			escreva( "A soma é menor" )
		}
		senao{
			escreva( "A soma é maior ou igual" )
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */