programa
{
	>
	funcao inicio()
	{
		inteiro a, b, soma, produto 
		
		escreva( "Insira o primeiro numero: " )
		leia( a )
		escreva( "Insira o segundo numero : " )
		leia( b )

		se( a == b ){
			soma = a + b
			escreva( "Soma = ", soma )
		}
		senao{
			produto = a * b
			escreva( "Produto = ", produto )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */